# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: 8889
    database_name: symfony
    database_user: root
    database_password: root
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: smtp.live.com
    mailer_user: gerald_guyal@hotmail.com
    mailer_password: Mango123!

    # A secret key that's used to generate certain security-related tokens
    secret: 724255a6b4377b3881d484fd472079252073844e

