{% extends "GGBoutiqueBundle::layout.html.twig" %}


{% block parallax1 %}
	{% endblock %} 

	{% block parallax2 %}
	{% endblock %}

	{% block menu %}
	{% endblock %}

	{% block title %}
		Inscription
	{% endblock %}  

	{% block body%}
		{% block fos_user_content %}
			<section class="section-p-30px pages-in" >
				<div class="container">
					<div class="row">
						Un e-mail a été envoyé. Il contient un lien sur lequel il vous faudra cliquer pour réinitialiser votre mot de passe.</br>
						Remarque : Vous ne pouvez demander un nouveau mot de passe que toutes les 2 heures.</br>
						Si vous ne recevez pas un email, vérifiez votre dossier spam ou essayez à nouveau.
					</div>
				</div>
			</section>
		{% endblock %}
	{% endblock %}